From e8d35b811aba2d4a52ff973fbe737d6ebbb1a9a3 Mon Sep 17 00:00:00 2001
From: unknown <raikamaulana40@gmail.com>
Date: Fri, 3 Apr 2026 04:52:52 +0700
Subject: [PATCH] Finalisasi UI All Mini Forum. Clear

---
 public/miniforum/pencil.svg             |   3 -
 public/miniforum/pesawat-kertas.svg     |  10 --
 src/app/himtalks/songfess/[id]/page.jsx |  20 +--
 src/components/ChatAnonym.jsx           |  16 +-
 src/components/ForumBrowse.jsx          |   2 +-
 src/components/ForumDetail.jsx          | 192 ++++++++++++++++++------
 src/components/Header.jsx               |   2 +-
 src/components/Hero.jsx                 |   2 +-
 src/components/MiniForum.jsx            |   2 +-
 src/components/OurFitur.jsx             |   2 +-
 src/components/SongfessBrowse.jsx       |   2 +-
 src/components/SongfessForm.jsx         |   2 +-
 src/components/SongfessHero.jsx         |   2 +-
 13 files changed, 175 insertions(+), 82 deletions(-)
 delete mode 100644 public/miniforum/pencil.svg
 delete mode 100644 public/miniforum/pesawat-kertas.svg

diff --git a/public/miniforum/pencil.svg b/public/miniforum/pencil.svg
deleted file mode 100644
index 66ed2ce..0000000
--- a/public/miniforum/pencil.svg
+++ /dev/null
@@ -1,3 +0,0 @@
-<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
-<path d="M10.4224 2.1301L9.29993 3.2526L12.7474 6.7001L13.8699 5.5776C14.2099 5.2401 14.3999 4.7801 14.3999 4.3001C14.3999 3.8201 14.2099 3.3601 13.8699 3.0226L12.9774 2.1301C12.6399 1.7901 12.1799 1.6001 11.6999 1.6001C11.2199 1.6001 10.7599 1.7901 10.4224 2.1301ZM8.45243 4.1001L3.07243 9.4776C2.80493 9.7451 2.60993 10.0801 2.50743 10.4451L1.62243 13.6401C1.56493 13.8476 1.62243 14.0726 1.77743 14.2251C1.93243 14.3776 2.15493 14.4376 2.36243 14.3801L5.55743 13.4926C5.92243 13.3901 6.25493 13.1976 6.52493 12.9276L11.8999 7.5476L8.45243 4.1001Z" fill="black"/>
-</svg>
diff --git a/public/miniforum/pesawat-kertas.svg b/public/miniforum/pesawat-kertas.svg
deleted file mode 100644
index 756a6db..0000000
--- a/public/miniforum/pesawat-kertas.svg
+++ /dev/null
@@ -1,10 +0,0 @@
-<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
-<g clip-path="url(#clip0_108_4109)">
-<path d="M23.3484 0.262679C23.8219 0.590804 24.0703 1.15799 23.9813 1.72518L20.9813 21.2252C20.9109 21.6799 20.6344 22.0783 20.2313 22.3033C19.8281 22.5283 19.3453 22.5564 18.9188 22.3783L13.3125 20.0486L10.1016 23.5221C9.68437 23.9767 9.02813 24.1267 8.45156 23.9017C7.875 23.6767 7.5 23.1189 7.5 22.5002V18.5814C7.5 18.3939 7.57031 18.2158 7.69688 18.0752L15.5531 9.50643C15.825 9.21112 15.8156 8.75643 15.5344 8.47518C15.2531 8.19393 14.7984 8.17518 14.5031 8.44237L4.96875 16.9127L0.829687 14.8408C0.332812 14.5924 0.0140624 14.0955 -5.25615e-08 13.5424C-0.0140626 12.9892 0.276563 12.4736 0.754687 12.1971L21.7547 0.197054C22.2563 -0.0888833 22.875 -0.0607583 23.3484 0.262679Z" fill="#5F6F6C"/>
-</g>
-<defs>
-<clipPath id="clip0_108_4109">
-<rect width="24" height="24" fill="white"/>
-</clipPath>
-</defs>
-</svg>
diff --git a/src/app/himtalks/songfess/[id]/page.jsx b/src/app/himtalks/songfess/[id]/page.jsx
index 2cda659..fd0c1a5 100644
--- a/src/app/himtalks/songfess/[id]/page.jsx
+++ b/src/app/himtalks/songfess/[id]/page.jsx
@@ -276,7 +276,7 @@ export default function SongfessDetailPage() {
               </div>
             )}
             <p className="text-[10px] sm:text-xs md:text-sm lg:text-base font-poppins font-medium leading-5 mt-6 md:mt-8">Also, here's a message from the sender:</p>
-            <p className="text-lg sm:text-2xl font-semibold mt-4 sm:mt-6 md:mt-8 text-purple lg:text-4xl font-cormorant tracking-tight italic wrap-break-word">"{songfess.content || "No message"}"</p>
+            <p className="text-lg sm:text-2xl font-semibold mt-4 sm:mt-6 md:mt-8 lg:text-4xl font-cormorant tracking-tight italic wrap-break-word">"{songfess.content || "No message"}"</p>
             <p className="text-[10px] sm:text-xs md:text-sm lg:text-base font-poppins font-medium leading-5 mt-4 md:mt-7">
               Sent by {songfess.sender_name || "Anonymous"} on {new Date(songfess.created_at).toLocaleDateString()}
             </p>
@@ -312,16 +312,16 @@ export default function SongfessDetailPage() {
                 ref={modalRef}
                 className={`relative bg-white w-full max-w-[849px] p-8 rounded-xl shadow-md text-center mx-auto transition-all duration-1000`} >
                   <div className="max-w-[547px] mx-auto ">
-                    <Dialog.Title className="text-5xl leading-none font-playfair font-normal italic">
+                    <Dialog.Title className="text-3xl md:text-4xl lg:text-5xl leading-none font-playfair font-normal italic">
                         Hello, <span className="font-extrabold tracking-tight block md:inline">{songfess.recipient_name || "Anonymous"}</span>
                     </Dialog.Title>
-                    <p className="font-poppins text-sm md:text-base font-medium mt-7 md:mt-8">
+                    <p className="font-poppins text-[10px] sm:text-xs md:text-sm lg:text-base font-medium mt-4 sm:mt-6 md:mt-8">
                         There's someone sending you a song, they want you to hear this song
                         that maybe you'll like :)
                     </p>
                     <div className="rounded-lg bg-primary/50 max-w-96 mx-auto p-3 mt-7 md:mt-9">
                       {/* menyimpan detail lagu */}
-                      <div className="w-full flex items-center md:items-end gap-4">
+                      <div className="w-full flex items-start md:items-center md:items-end gap-4">
                         {/* Image Song */}
                         <div>
                           <Image
@@ -336,12 +336,12 @@ export default function SongfessDetailPage() {
                         {/* Title and Artist Song */}
                         <div className="flex items-end">
                           <div>
-                            <h3 className="mb-4 font-jakarta font-semibold text-darkSage text-2xl tracking-tight text-left">{songfess.song_title || "No music"}</h3>
+                            <h3 className="mb-3 md:mb-4 font-poppins font-semibold text-darkSage text-sm md:text-2xl tracking-tight text-left">{songfess.song_title || "No music"}</h3>
+                            <span className="text-sm font-medium tracking-tight">{songfess.artist || "No artist"}</span>
                             <div className="flex flex-col-reverse items-start sm:flex sm:flex-row sm:items-center gap-2 relative">
-                              <button className="rounded-lg bg-darkPurple text-white text-[12px] font-light tracking-tight px-2 cursor-default flex items-end">
+                              <button className="rounded-lg bg-darkSage text-white text-[12px] font-light tracking-tight px-2 cursor-default flex items-end">
                                 <p className="leading-3.5">Preview</p>
                               </button>
-                              <span className="font-[Plus Jakarta Sans] text-sm font-medium tracking-tight absolute -top-1 translate-x-16">{songfess.artist || "No artist"}</span>
                             </div>
                             <Link href="#" className="mt-1 flex items-center gap-2">
                               <Image
@@ -383,11 +383,11 @@ export default function SongfessDetailPage() {
                         </div>
                       </div>
                     </div>
-                    <p className="font-poppins font-medium leading-5 mt-6 md:mt-8">
+                    <p className="text-xs md:text-sm lg:text-base font-poppins font-medium leading-5 mt-6 md:mt-8">
                       Also, here's a message from the sender:
                     </p>
-                    <p className="font-semibold mt-6 text-purple text-3xl sm:text-4xl font-cormorant tracking-tight italic wrap-break-word">"{songfess.content || "No message"}"</p>
-                    <p className="font-poppins font-medium leading-5 mt-4 md:mt-7">Sent by {songfess.sender_name || "Anonymous"} on {new Date(songfess.created_at).toLocaleDateString()}</p>
+                    <p className="text-lg sm:text-2xl font-semibold mt-4 sm:mt-6 md:mt-8 lg:text-4xl font-cormorant text-purple tracking-tight italic wrap-break-word">"{songfess.content || "No message"}"</p>
+                    <p className="text-xs md:text-sm lg:text-base font-poppins font-medium leading-5 mt-4 md:mt-7">Sent by {songfess.sender_name || "Anonymous"} on {new Date(songfess.created_at).toLocaleDateString()}</p>
                   </div>
               </Dialog.Panel>
               </Transition.Child>
diff --git a/src/components/ChatAnonym.jsx b/src/components/ChatAnonym.jsx
index a7c4437..fca6286 100644
--- a/src/components/ChatAnonym.jsx
+++ b/src/components/ChatAnonym.jsx
@@ -111,7 +111,7 @@ export default function ChatAnonym() {
 
     return (
         <>
-            <section className="pt-34 lg:pt-44 pb-28 px-6 lg:px-28 bg-primaryBG text-[#5E6F64] selection:bg-darkSage selection:text-white">
+            <section className="pt-34 lg:pt-44 pb-28 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 bg-primaryBG text-[#5E6F64] selection:bg-darkSage selection:text-white">
                 <h1 className="font-playfair italic font-bold max-w-70 md:max-w-full text-4xl md:text-5xl xl:text-6xl text-darkSage mt-4 mb-4 sm:mb-2 transition-all duration-500 mx-auto text-center">
                     Speak freely, stay anonymous
                 </h1>
@@ -181,7 +181,7 @@ export default function ChatAnonym() {
                                     value={formData.name}
                                     onChange={handleChangeDiscard}
                                     placeholder="Enter your name..."
-                                    className="w-full mt-1 sm:mt-2 p-2 sm:p-3 font-medium text-xs sm:text-sm rounded-md bg-white text-gray-700  focus:outline-none"
+                                    className="w-full mt-1 sm:mt-2 p-2 sm:p-3 font-medium text-[10px] sm:text-xs md:text-sm rounded-md bg-white text-gray-700  focus:outline-none"
                                     />
                                 </div>
                                 <div className="mb-3 sm:mb-6 relative">
@@ -192,7 +192,7 @@ export default function ChatAnonym() {
                                     value={formData.recipient}
                                     onChange={handleChangeDiscard}
                                     placeholder="Enter recipient name..."
-                                    className="w-full mt-1 sm:mt-2 p-2 sm:p-3 font-medium text-xs sm:text-sm rounded-md bg-white text-gray-700  focus:outline-none"
+                                    className="w-full mt-1 sm:mt-2 p-2 sm:p-3 font-medium text-[10px] sm:text-xs md:text-sm rounded-md bg-white text-gray-700  focus:outline-none"
                                     />
                                 </div>
                                 <div className="mb-3 sm:mb-6 relative">
@@ -203,7 +203,7 @@ export default function ChatAnonym() {
                                             <div>
                                                 <ListboxButton
                                                     className={clsx(
-                                                    "relative w-full mt-1 sm:mt-2 p-2 sm:p-3 bg-white text-gray-500 rounded-md text-xs sm:text-sm text-left",
+                                                    "relative w-full mt-1 sm:mt-2 p-2 sm:p-3 bg-white text-gray-500 rounded-md text-[10px] sm:text-xs md:text-sm text-left",
                                                     selected
                                                     ? "font-medium"
                                                     : "text-gray-400 italic"
@@ -234,10 +234,10 @@ export default function ChatAnonym() {
                                                                 <ListboxOption
                                                                     key={person.id}
                                                                     value={person}
-                                                                    className="group flex cursor-pointer items-center gap-2 rounded-lg py-2 px-3 select-none data-focus:bg-gray-100"
+                                                                    className="group flex cursor-pointer items-center gap-2 rounded-lg py-1 px-2 sm:py-1.5 sm:px-2.5 md:py-2 md:px-3 select-none data-focus:bg-gray-100"
                                                                 >
                                                                     <CheckIcon className="invisible size-5 text-gray-600 group-data-selected:visible" />
-                                                                   <div className="text-sm text-gray-700">{person.name}</div>
+                                                                   <div className="text-[10px] sm:text-xs md:text-sm text-gray-700">{person.name}</div>
                                                                 </ListboxOption>
                                                             ))}
                                                         </ListboxOptions>
@@ -268,7 +268,7 @@ export default function ChatAnonym() {
                                         onClick={handleDiscard} 
                                         type="button" 
                                         name="discard" 
-                                        className="selection:bg-white selection:text-darkSage text-sm sm:text-base bg-darkSage/50 transition-all duration-500 rounded-md w-full border border-white text-white py-2 hover:bg-white hover:text-darkSage" 
+                                        className="selection:bg-white selection:text-darkSage text-[10px] sm:text-xs md:text-sm lg:text-base bg-darkSage/50 transition-all duration-500 rounded-md w-full border border-white text-white py-2 hover:bg-white hover:text-darkSage" 
                                     >
                                         Discard
                                     </button>
@@ -276,7 +276,7 @@ export default function ChatAnonym() {
                                         type="submit" 
                                         name="submit" 
                                         disabled={isSubmitting}
-                                        className="w-full bg-darkSage text-white text-sm sm:text-base py-2 rounded-md border border-darkSage hover:bg-[#4F5E56] hover:border hover:border-white transition-all duration-500"
+                                        className="w-full bg-darkSage text-white text-[10px] sm:text-xs md:text-sm lg:text-base py-2 rounded-md border border-darkSage hover:bg-[#4F5E56] hover:border hover:border-white transition-all duration-500"
                                     >
                                         {isSubmitting ? "Mengirim..." : "Submit"}
                                     </button>
diff --git a/src/components/ForumBrowse.jsx b/src/components/ForumBrowse.jsx
index 1c8b911..f32cc41 100644
--- a/src/components/ForumBrowse.jsx
+++ b/src/components/ForumBrowse.jsx
@@ -83,7 +83,7 @@ export default function ForumBrowse() {
 
   // 🔥 UI UTAMA
   return (
-    <section className="bg-primaryBG min-h-screen px-6 sm:px-16 lg:px-20 xl:px-28 py-20 pt-22 sm:pt-26 lg:pt-32">
+    <section className="bg-primaryBG min-h-screen px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 py-20 pt-22 sm:pt-26 lg:pt-32">
       <Link href="/himtalks/mini-forum#latest-discussion" className="flex items-center gap-2 text-lg sm:text-xl md:text-2xl lg:text-3xl mb-8 sm:mb-10 md:mb-13 text-darkSage font-cormorant font-extrabold tracking-tight w-fit hover:-translate-x-2 transition-all duration-500">
         <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fillRule="evenodd" clipRule="evenodd" d="M9.99965 19.438L8.95465 20.5L1.28865 12.71C1.10415 12.5197 1.00098 12.2651 1.00098 12C1.00098 11.7349 1.10415 11.4803 1.28865 11.29L8.95465 3.5L9.99965 4.563L2.68165 12L9.99965 19.438Z" fill="#5F6F6C"/>
diff --git a/src/components/ForumDetail.jsx b/src/components/ForumDetail.jsx
index 570feac..fe124f9 100644
--- a/src/components/ForumDetail.jsx
+++ b/src/components/ForumDetail.jsx
@@ -18,6 +18,7 @@ const router = useRouter();
   const [comments, setComments] = useState([]);
   const [visibleCount, setVisibleCount] = useState(10);
   const [isExpanded, setIsExpanded] = useState(false); // untuk state lihat selengkapnya
+  const [isExpanded2, setIsExpanded2] = useState(false); // untuk state lihat selengkapnya
 
   const [username, setUsername] = useState("");
   const [isTyping, setIsTyping] = useState(false);
@@ -84,6 +85,8 @@ const router = useRouter();
         title: "Benarkah Hitler orang Bekasi? Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis.",
         content:
           "Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis. Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis. Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis. Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis.",
+        ringkasan: 
+          "Laillahaillallah Muhammadur Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis. Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis. Lorem ipsum dolor sit amet consectetur. Ut cras aliquet sit lorem nulla cras aliquet eget. Vel sit lacus phasellus viverra quis. Lorem ipsum dolor sit amet ",
         image: "/miniforum/hsr.png",
       });
 
@@ -129,20 +132,23 @@ const router = useRouter();
   const previewText = forum.content?.substring(0, 150); // Ambil 150 karakter pertama
   const isLongText = forum.content?.length > 150; // Cek apakah teks emang panjang bange
 
+  const previewRingkasan = forum.ringkasan?.substring(0, 120); 
+  const isRingkasanLong = forum.ringkasan?.length > 120;
+
   return (
-    <section className="bg-primaryBG mt-9 md:mt-16 min-h-screen px-6 lg:px-24 py-16">
-      <Link href="/himtalks/mini-forum" className="flex items-center gap-2 text-lg sm:text-xl md:text-2xl lg:text-3xl mb-6 md:mb-8 sm:mb-10 text-darkSage font-cormorant font-extrabold tracking-tight w-fit hover:-translate-x-2 transition-all duration-500">
+    <section className="bg-primaryBG mt-9 md:mt-12 lg:mt-16 min-h-screen px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 py-16">
+      <Link href="/himtalks/mini-forum" className="flex items-center gap-2 text-lg sm:text-xl md:text-2xl lg:text-3xl mb-6 md:mb-8 text-darkSage font-cormorant font-extrabold tracking-tight w-fit hover:-translate-x-2 transition-all duration-500">
         <svg className="w-2 h-4 md:w-3 md:h-6" width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fillRule="evenodd" clipRule="evenodd" d="M9.99965 19.438L8.95465 20.5L1.28865 12.71C1.10415 12.5197 1.00098 12.2651 1.00098 12C1.00098 11.7349 1.10415 11.4803 1.28865 11.29L8.95465 3.5L9.99965 4.563L2.68165 12L9.99965 19.438Z" fill="#5F6F6C"/>
         </svg>
         <span>Return to discussion list</span>
       </Link>
 
-      <div className="grid lg:grid-cols-4 gap-8 font-poppins">
+      <div className="grid lg:grid-cols-5 2xl:grid-cols-4 gap-6 md:gap-6 2xl:gap-8 font-poppins">
         {/* LEFT */}
-        <div className="lg:col-span-3 space-y-4 md:space-y-6">
+        <div className="lg:col-span-3 2xl:col-span-3 space-y-4 md:space-y-6">
           {/* POST */}
-          <div className="bg-white p-4 sm:p-5 md:px-7 md:py-6 rounded-2xl md:rounded-3xl shadow-md">
+          <div className="bg-white p-4 sm:p-5 md:px-7 md:py-6 rounded-2xl xl:rounded-3xl shadow-md">
             {/* HEADER */}
             <div className="flex justify-between items-center mb-3">
               <div className="flex items-center gap-1.5 md:gap-2 text-[10px] md:text-xs 2xl:text-sm text-gray-500">
@@ -157,11 +163,11 @@ const router = useRouter();
               </div>
             </div>
 
-            <h1 className="text-base md:text-lg lg:text-xl xl:text-2xl font-cormorant font-semibold tracking-tighter text-justify text-darkSage leading-4.5 md:leading-6 lg:leading-7 mb-4 md:mb-3">
+            <h1 className="text-base md:text-lg lg:text-xl xl:text-2xl font-cormorant font-semibold tracking-tighter text-justify text-darkSage leading-4.5 md:leading-6 2xl:leading-7 mb-4 md:mb-3">
               {forum.title}
             </h1>
 
-            <p className="font-poppins text-[9px] md:text-xs lg:text-sm mb-3 md:mb-4 text-gray-600">
+            <p className="font-poppins text-[9px] md:text-xs xl:text-sm mb-3 md:mb-4 text-gray-600">
               {/* Tampilkan teks penuh kalau isExpanded true, kalau false tampilkan potongan teks */}
               {isExpanded ? forum.content : previewText}
 
@@ -200,10 +206,118 @@ const router = useRouter();
             </button>
           </div>
 
+          {/* RINGKASAN */}
+          <div className=" lg:hidden bg-white p-4 md:p-5 rounded-2xl shadow">
+            <div className="flex items-center gap-2 mb-2.5 md:mb-4">
+              <Image
+                src="/miniforum/ringkasan-diskusi.svg"
+                width={20}
+                height={20}
+                className="w-5 h-5"
+                alt=""
+              />
+              <h3 className="text-darkSage text-lg md:text-xl font-cormorant font-bold tracking-tighter">
+                Ringkasan Diskusi
+              </h3>
+            </div>
+
+            <p className="text-justify md:text-left text-xs md:text-sm text-gray-600">
+              {/* Tampilkan teks penuh kalau isExpanded true, kalau false tampilkan potongan teks */}
+              {isExpanded2 ? forum.ringkasan : previewRingkasan}
+
+              {/* Tombol cuma muncul kalau teksnya emang panjang */}
+              {isRingkasanLong && (
+                <span 
+                  onClick={() => setIsExpanded2(!isExpanded2)} 
+                  className="text-[#5E6F64] font-semibold cursor-pointer ml-1 hover:underline"
+                >
+                  {isExpanded2 ? "... Lihat lebih sedikit" : "... Lihat Selengkapnya"}
+                </span>
+              )}
+            </p>
+          </div>
+
+          <div className="lg:hidden bg-white rounded-2xl shadow-md overflow-hidden border border-gray-200">
+              {/* IMAGE */}
+              <Image
+                src="/miniforum/panduan-diskusi-bg.webp"
+                width={400}
+                height={200}
+                className="w-full h-40 2xl:h-50 object-cover"
+                alt=""
+              />
 
+              {/* HEADER */}
+              <button
+                onClick={() => setOpen(!open)}
+                className="w-full flex items-center justify-between px-4 py-3 bg-gray-100"
+              >
+                <div className="flex items-center gap-2">
+                  <Image
+                    src="/miniforum/panduan-diskusi.svg"
+                    width={20}
+                    height={20}
+                    className="w-5 h-5"
+                    alt=""
+                  />
+                  <h3 className="text-darkSage text-xl font-cormorant font-bold tracking-tighter">
+                    Panduan Diskusi
+                  </h3>
+                </div>
+
+                {open ? (
+                  <span className="text-gray-500">▲</span>
+                ) : (
+                  <span className="text-gray-500">▼</span>
+                )}
+              </button>
+
+              {/* CONTENT */}
+              {open && (
+                <div className="font-poppins px-4 pt-3 pb-4 lg:px-5 lg:py-4 text-xs lg:text-sm text-gray-600">
+                  <ul className="space-y-2 list-disc pl-5">
+                    <li>
+                      <span className="font-semibold">
+                        Saling Menghargai:
+                      </span>{" "}
+                      Setiap suara berhak didengar dan dipahami.
+                    </li>
+
+                    <li>
+                      <span className="font-semibold">
+                        Fokus Tema:
+                      </span>{" "}
+                      Pastikan pendapatmu sesuai dengan tema mingguan.
+                    </li>
+
+                    <li>
+                      <span className="font-semibold">
+                        No Hate Speech:
+                      </span>{" "}
+                      Jaga ruang diskusi tetap nyaman dan aman.
+                    </li>
+
+                    <li>
+                      <span className="font-semibold">
+                        Berkomentar yang Sopan:
+                      </span>{" "}
+                      Tidak menggunakan kata yang tidak senonoh.
+                    </li>
+
+                    <li>
+                      Namamu anonim, jadi tidak wajib memasukkan nama asli.
+                    </li>
+
+                    <li>
+                      Bersifat statis, kamu akan menginput username lagi jika kembali.
+                    </li>
+                  </ul>
+                </div>
+              )}
+          </div>
 
           {/* INPUT */}
-          <div id="comment" className="bg-white px-4 py-3 md:p-5 rounded-2xl shadow-md flex flex-col gap-3 md:gap-4">
+          <div id="comment" className="bg-white px-4 py-3 md:p-5 rounded-2xl xl:rounded-3xl shadow-md flex flex-col gap-3 md:gap-4">
 
             {/* HEADER */}
             <div className="flex justify-between items-center">
@@ -333,7 +447,7 @@ const router = useRouter();
           </div>
 
           {/* COMMENTS */}
-          <div className="bg-white px-4 py-3 md:p-5 rounded-2xl shadow">
+          <div className="bg-white px-4 pt-3 pb-4 md:p-5 rounded-2xl xl:rounded-3xl shadow-md">
             <div className="flex justify-between items-center mb-5 md:mb-8">
               <h3 className="text-darkSage font-semibold font-cormorant tracking-tighter text-lg sm:text-xl md:text-2xl">
                 Pikiran yang Dibagikan
@@ -472,9 +586,9 @@ const router = useRouter();
         </div>
 
         {/* RIGHT SIDEBAR */}
-        <div className="space-y-6 sticky top-26 self-start">
+        <div className="lg:col-span-2 2xl:col-span-1 space-y-6 sticky top-26 self-start">
           {/* RINGKASAN */}
-          <div className=" bg-white p-4 md:p-5 rounded-2xl shadow">
+          <div className=" hidden lg:block bg-white p-4 md:p-5 rounded-2xl shadow">
             <div className="flex items-center gap-2 mb-2.5 md:mb-4">
               <Image
                 src="/miniforum/ringkasan-diskusi.svg"
@@ -488,37 +602,29 @@ const router = useRouter();
               </h3>
             </div>
 
-            <p className="text-justify md:text-left text-xs md:text-sm text-gray-600 leading-relaxed">
-              {isOpen ? (
-                <>
-                  Lorem ipsum dolor sit amet consectetur. Viverra adipiscing amet tortor massa.
-                  Sodales id ullamcorper eget id etiam nibh magna pellentesque mauris.
-                  Quam elementum amet id libero. Lorem ipsum dolor sit amet consectetur.
-                  Viverra adipiscing amet tortor massa. Sodales id ullamcorper eget id etiam
-                  nibh magna pellentesque mauris. Quam elementum amet id libero.
-                </>
-              ) : (
-                <>
-                  Lorem ipsum dolor sit amet consectetur. Viverra adipiscing amet tortor massa...
-                </>
+            <p className="text-justify md:text-left text-xs md:text-sm text-gray-600">
+              {/* Tampilkan teks penuh kalau isExpanded true, kalau false tampilkan potongan teks */}
+              {isExpanded2 ? forum.ringkasan : previewRingkasan}
+
+              {/* Tombol cuma muncul kalau teksnya emang panjang */}
+              {isRingkasanLong && (
+                <span 
+                  onClick={() => setIsExpanded2(!isExpanded2)} 
+                  className="text-[#5E6F64] font-semibold cursor-pointer ml-1 hover:underline"
+                >
+                  {isExpanded2 ? "... Lihat lebih sedikit" : "... Lihat Selengkapnya"}
+                </span>
               )}
             </p>
-
-            <button
-              onClick={() => setIsOpen(!isOpen)}
-              className="text-sm mt-2 text-[#5E6F64] font-medium hover:opacity-70 transition"
-            >
-              → {isOpen ? "Tutup" : "Lihat Selengkapnya"}
-            </button>
           </div>
 
-          <div className="bg-white rounded-2xl shadow-md overflow-hidden border border-gray-200">
+          <div className="hidden lg:block bg-white rounded-2xl shadow-md overflow-hidden border border-gray-200">
               {/* IMAGE */}
               <Image
                 src="/miniforum/panduan-diskusi-bg.webp"
                 width={400}
                 height={200}
-                className="w-full h-30 2xl:h-50 object-cover"
+                className="w-full h-40 2xl:h-50 object-cover"
                 alt=""
               />
 
@@ -549,7 +655,7 @@ const router = useRouter();
 
               {/* CONTENT */}
               {open && (
-                <div className="font-poppins px-5 py-4 text-sm text-gray-600">
+                <div className="font-poppins px-4 py-3 md:px-5 md:py-4 text-xs md:text-sm text-gray-600">
                   <ul className="space-y-2 list-disc pl-5">
                     <li>
                       <span className="font-semibold">
@@ -592,7 +698,7 @@ const router = useRouter();
           </div>
 
           {/* CARA LAIN */}
-          <div className="pt-3">
+          <div className="pt-2.5 md:pt-3">
             <div className="flex items-center gap-3 mb-4">
               <Image
                 src="/miniforum/pesawat-kertas.svg"
@@ -618,16 +724,16 @@ const router = useRouter();
                       width={140} // Sesuaikan lebarnya agar proporsional
                       height={140} // Sesuaikan tingginya
                       alt="Songfess"
-                      className="object-cover h-full"
+                      className="object-cover w-25 lg:w-30 lg:h-30 xl:w-35 xl:h-35 h-full"
                     />
                   </div>
 
                   {/* CONTAINER TEKS */}
-                  <div className="flex-1 pb-2"> {/* pb-2 biar teks agak naik dikit sejajar bunga */}
-                    <h3 className="font-playfair italic font-medium text-darkSage text-3xl mb-3">
+                  <div className="flex-1 pb-2 pr-2"> {/* pb-2 biar teks agak naik dikit sejajar bunga */}
+                    <h3 className="font-playfair italic font-medium text-darkSage text-xl xl:text-3xl mb-2 md:mb-3">
                       Songfess
                     </h3>
-                    <p className="font-poppins text-sm text-gray-500 max-w-45">
+                    <p className="font-poppins text-xs xl:text-sm text-gray-500 max-w-45">
                       Ekspresikan perasaanmu melalui lagu!
                     </p>
                   </div>
@@ -644,16 +750,16 @@ const router = useRouter();
                       width={140}
                       height={140}
                       alt="Chat Anonym"
-                      className="object-cover h-full"
+                      className="object-cover w-25 lg:w-30 lg:h-30 xl:w-35 xl:h-35 h-full"
                     />
                   </div>
 
                   {/* CONTAINER TEKS */}
-                  <div className="flex-1 pb-2"> {/* pb-2 biar teks agak naik dikit sejajar bunga */}
-                    <h3 className="font-playfair italic font-medium text-darkSage text-3xl mb-3">
+                  <div className="flex-1 pb-2 pr-2"> {/* pb-2 biar teks agak naik dikit sejajar bunga */}
+                    <h3 className="font-playfair italic font-medium text-darkSage text-xl xl:text-3xl mb-2 md:mb-3">
                       Chat Anonym
                     </h3>
-                    <p className="font-poppins text-sm text-gray-500 max-w-45">
+                    <p className="font-poppins text-xs xl:text-sm text-gray-500 max-w-45">
                       Kirimkan pesanmu tanpa mengungkap identitas!
                     </p>
                   </div>
diff --git a/src/components/Header.jsx b/src/components/Header.jsx
index ff577b2..c623976 100644
--- a/src/components/Header.jsx
+++ b/src/components/Header.jsx
@@ -66,7 +66,7 @@ export default function Header() {
   }, [pathname]);
 
   return (
-    <header className="w-full font-cormorant fixed px-6 py-5 bg-primary text-white z-20 transition-all sm:px-16 lg:px-20 xl:px-28 lg:py-6 shadow-lg">
+    <header className="w-full font-cormorant fixed py-5 bg-primary text-white z-20 transition-all px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 lg:py-6 shadow-lg">
       <div className="flex justify-between items-center">
 
         {/* Logo */}
diff --git a/src/components/Hero.jsx b/src/components/Hero.jsx
index 5a53d98..416fb2c 100644
--- a/src/components/Hero.jsx
+++ b/src/components/Hero.jsx
@@ -45,7 +45,7 @@ export default function Hero() {
   // ================= KODE LU (TIDAK DIUBAH) =================
 
   return (
-    <section className="pt-34 pb-32 px-6 sm:px-16 md:px-12 lg:pt-38 bg-primaryBG text-[#3F4F44] transition-all duration-500 selection:bg-darkSage selection:text-white">
+    <section className="pt-34 pb-32 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 lg:pt-38 bg-primaryBG text-[#3F4F44] transition-all duration-500 selection:bg-darkSage selection:text-white">
       {/* Title */}
       <h1
         className="font-playfair italic font-bold text-5xl sm:text-6xl lg:text-7xl text-darkSage text-center 
diff --git a/src/components/MiniForum.jsx b/src/components/MiniForum.jsx
index 0168eac..5747b25 100644
--- a/src/components/MiniForum.jsx
+++ b/src/components/MiniForum.jsx
@@ -117,7 +117,7 @@ export default function MiniForum() {
   }, []);
 
   return (
-    <main className="bg-primaryBG pt-10 md:pt-20 px-6 sm:px-16 lg:px-26 selection:bg-primary selection:text-white">
+    <main className="bg-primaryBG pt-10 md:pt-20 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 selection:bg-primary selection:text-white">
 
       {/* HERO */}
       <section className="text-center py-24">
diff --git a/src/components/OurFitur.jsx b/src/components/OurFitur.jsx
index 04af4a0..c5624e1 100644
--- a/src/components/OurFitur.jsx
+++ b/src/components/OurFitur.jsx
@@ -87,7 +87,7 @@ export default function OurFitur(){
   }
 
   return (
-    <section id="fitur-kami" className="pt-24 pb-32 px-7 md:px-16 lg:px-28 bg-primaryBG text-[#3F4F44]">
+    <section id="fitur-kami" className="pt-24 pb-32 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 bg-primaryBG text-darkSage">
 
       {/* Title */}
       <div className="w-full text-center mb-10 sm:mb-13 md:mb-16">
diff --git a/src/components/SongfessBrowse.jsx b/src/components/SongfessBrowse.jsx
index 5a764d1..e21de17 100644
--- a/src/components/SongfessBrowse.jsx
+++ b/src/components/SongfessBrowse.jsx
@@ -145,7 +145,7 @@ export default function SongfessBrowse() {
     /* ================= UI ================= */
 
     return (
-        <section className="pt-22 sm:pt-26 lg:pt-32 pb-28 px-6 sm:px-16 md:px-20 lg:px-28 bg-[#EDE6DB] text-black selection:bg-primary selection:text-white">
+        <section className="pt-22 sm:pt-26 lg:pt-32 pb-28 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 bg-[#EDE6DB] text-black selection:bg-primary selection:text-white">
             <Link href="/himtalks/songfess" className="flex items-center gap-2 text-lg sm:text-xl md:text-2xl lg:text-3xl mb-8 sm:mb-10 md:mb-13 text-darkSage font-cormorant font-extrabold tracking-tight w-fit hover:-translate-x-2 transition-all duration-500">
                 <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path fillRule="evenodd" clipRule="evenodd" d="M9.99965 19.438L8.95465 20.5L1.28865 12.71C1.10415 12.5197 1.00098 12.2651 1.00098 12C1.00098 11.7349 1.10415 11.4803 1.28865 11.29L8.95465 3.5L9.99965 4.563L2.68165 12L9.99965 19.438Z" fill="#5F6F6C"/>
diff --git a/src/components/SongfessForm.jsx b/src/components/SongfessForm.jsx
index eac8aa3..2ab3700 100644
--- a/src/components/SongfessForm.jsx
+++ b/src/components/SongfessForm.jsx
@@ -324,7 +324,7 @@ const validateTimeInput = (name, value) => {
 
   return (
     <>
-      <section className="pt-28 md:pt-36 lg:pt-42 pb-28 px-6 sm:px-16 md:px-16 lg:px-28 bg-primaryBG text-black transition-all duration-500 selection:bg-primary selection:text-white">
+      <section className="pt-28 md:pt-36 lg:pt-42 pb-28 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 bg-primaryBG text-black transition-all duration-500 selection:bg-primary selection:text-white">
         <h1 className="font-playfair italic font-bold max-w-80 md:max-w-full text-4xl md:text-5xl xl:text-6xl text-darkSage tracking-tight mt-4 mb-4 sm:mb-2 transition-all duration-500 mx-auto text-center">
           Send your songfess on Himtalks
         </h1>
diff --git a/src/components/SongfessHero.jsx b/src/components/SongfessHero.jsx
index ae9a65e..9521233 100644
--- a/src/components/SongfessHero.jsx
+++ b/src/components/SongfessHero.jsx
@@ -8,7 +8,7 @@ export default function SongfessHero() {
   // ================= KODE LU (UTUH) =================
 
   return (
-    <section className="pt-40 pb-24 px-6 bg-primaryBG text-center">
+    <section className="pt-40 pb-24 px-6 sm:px-16 lg:px-20 xl:px-23 2xl:px-28 bg-primaryBG text-center">
       {/* TITLE */}
       <h1 className="font-playfair font-medium italic text-darkSage text-3xl md:text-5xl lg:text-6xl max-w-5xl mx-auto leading-tight tracking-tighter">
         Even the toughest feelings can be shared in unique and meaningful ways.
